{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReviewDatabase": {
    "ConnectionString": "mongodb://localhost:27018",
    "DatabaseName": "ReviewDb",
    "CollectionName": "Reviews"
  }
}
