{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ArticleDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ArticleDb",
    "CollectionName": "Articles"
  }
}
